<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Home"
            android:id="@+id/menuPrincipal_Home"></item>
        <item android:title="About Us"
            android:id="@+id/menuPrincipal_acerca_mercado"></item>
        <item android:title="Settings User"
            android:id="@+id/menuPrincipal_favoritos"></item>
        <item android:title="Mis Favoritos"
            android:id="@+id/Settings"></item>
        <item android:title="Log Out"
            android:id="@+id/menuPrincipal_logout"></item>

</menu>