<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TextViewNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="NOMBRE DEL PRODUCTO"
        android:textColor="#E1F7FCF7"
        android:textSize="25dp"
        android:textStyle="italic" />

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:id="@+id/ImageViewPagerProductoFoto"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingActionButtonFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:backgroundTint="#03A9F4" />

    <TextView
        android:id="@+id/TextViewDetallePrecio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#E1F7FCF7"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextViewDetalleProductoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#E1F7FCF7"
            android:textSize="18dp"

            />
    </ScrollView>

</LinearLayout>