<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="270dp" />
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/moto"
        android:layout_width="match_parent"
        android:layout_height="270dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Mercado Motos"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

</FrameLayout>